body {
    margin: 0;
    font-family: "Eczar";
}

@font-face {
    font-family: 'Eczar';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/eczar/v17/BXR2vF3Pi-DLmxcpJB-qbNTyTMDXHd6mrjgUC2daW2wr.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.main-container {
    transform: translate(-15px);
    display: block;
    height: 100vh;
    width: 100vw;
    display: flex;

    background-image: url(https://demo.foundryvtt.com/ui/parchment.jpg);
    background-repeat: repeat;
}

/* ----------------------- */
/* Banner */
/* - */

.banner-container {
    transition: 1s;
    flex: 0 0 200px;
    background-image: 
        url(./assets/banner_bottom_sized.png);
    background-size: 230px 130px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    height: calc(100% );
    min-height: 260px;
    max-height: 620px;
    /* background-color: red; */
}

.sheet-banner {
    background-image: url(./assets/banner_vertical_stacked.png);
    background-size: 230px;
    background-repeat: repeat-y;
    background-position-x: center;
    width: 100%;
    height: calc(100% - 128px);
    /* background-color: red; */
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.banner-logo-container {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}


.banner-logo {
    background-image: url(./assets/logo_source_less_sat.png);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
    width: 300px;
    height: 140px;
    flex-grow: 1;
    display:flex;
    justify-content: center;
}

.logo-name {
    font-size: 99px;
    margin-top: 33px;
    width: 85%;
    height: 47px;
    color: rgb(242, 231, 208);
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
}

.banner-body {
    min-height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.banner-tiles-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.banner-tiles {
    display: flex;
    flex-direction: column;
    width: 170px;
}

.banner-tile {
    width: 170px;
    height: 70px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    gap:20px;
    margin-bottom:10px;
    
}

.banner-tile-content {
    width: 70px;
    text-align: center;
    display: flex;
    flex-direction: column;

    background-color: rgba(49, 49, 49, 0);
    border-radius: 9px;
    box-shadow: inset 0px 0px 20px #000000cb;
}
.banner-tile-content-value {
    margin-top: 8px;
    height: 40px;
    font-size: 28px;
    color: rgb(255, 248, 232);
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
}

.banner-tile-content-label {
    font-size: 11px;
    color: rgb(223, 207, 177);
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
}

/* ----------------------- */
/* Body */
/* - */


.sheet-body {
    width: 100%;
    min-width: 800px;
    /*background-color: rgb(51, 90, 173);*/
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sheet-header {
    width: 100%;
    /*background-color: rgb(31, 142, 53);*/
    height: 75px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
}

/* ----------------------- */
/* Body - Navigation */
/* - */


.body-nav {
    background-image: url(./assets/banner_vertical_stacked2.png);
    background-size: 1000px;
    background-position: center;
    height: 40px;
    box-shadow: inset 0px 0px 20px #000000cb;
    box-shadow: 0px 3px 8px #000000cb;
    margin-top: 32px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.body-nav a {
    text-align: center;
    margin-left:30px;
    margin-right: 30px;
    color: rgb(255, 248, 232);
    font-size: 18px;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
}

/* ----------------------- */
/* Body - Main */
/* - */

.sheet-main {
    background-color: rgba(240, 248, 255, 0);
    width: 100%;
    border: 10px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    justify-content: center;
}

.content-container {
    margin-top: 10px;
    min-width: 500px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.content-part {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}



.portrait-column {
    width: 190px;
    height: 220px;
}

.character-portrait {
    width: 170px;
    height: 200px;
    margin-right: 40px;
    padding: -10px;
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("assets/character/begeneu_hand_drawn_concept_art_of_a_arrogant_human_in_amour_med_4aa9aa57-1afb-4dac-a931-22bea0978e61.png");
}

.section-divider {
    height: 40px;
    width: 100%;
    background-size: 100% 37px;
    background-repeat: no-repeat;
    background-image: url("./assets/body/content-divider.png");
}

.heritage-column {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.physical-column {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.basic-input {
    background-color: rgba(161, 144, 124, 0.215);
    box-shadow: 0px 2px 1px rgba(88, 13, 4, 0.426);
    text-align: left;
    color: rgb(40, 40, 40);
    border-radius: 1px;
}

.character-label {
    color: #63160c;
    font-weight:700;
}


.borderimg {
    border: 10px solid transparent;
    border-image: url(./assets/nav_borderimg.png) 12 round;
}

input {
    -moz-background-clip: text;
    background-clip: text;
    background-color: rgba(0, 0, 0, 0);
    outline:none;
    border: none;
    text-align: center;
    font-family: "Eczar";
}

.skillgroup-table {
    width: 100%;
}

.skillgroup-table-input {
    width: auto;
}

.skillgroup-table-header {
    color: rgb(251, 231, 207);
    height: 15px;
    background-image: 
    url(./assets/banner_vertical_stacked2.png);
    background-size: 600px;
    background-position: center;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.skillgroup-table-rows {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-label {
    flex: 0 0 auto;
}
a:hover {
    cursor: pointer;
}

.active {
    display: block;
}

.inactive {
    display: none;
}

.selected {
    text-decoration: underline;
}