    body {
        margin: 0;
        font-family: "Eczar";
    }

    @font-face {
        font-family: 'Eczar';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/eczar/v17/BXR2vF3Pi-DLmxcpJB-qbNTyTMDXHd6mrjgUC2daW2wr.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


.aranthoz{
    margin: 0;
    font-family: "Eczar";

    .window-content {
        padding: 0px;
    }
    
    .main-container {
        transform: translate(-15px);
        display: block;
        height: 100%;
        width: 100%;
        display: flex;

        // background-image: url(https://demo.foundryvtt.com/ui/parchment.jpg);
        // background-repeat: repeat;
    }

    /* ----------------------- */
    /* Banner */
    /* - */

    .banner-container {
        flex: 0 0 200px;
        background-image: 
            url(../assets/banner/banner-bottom.png);
        background-size: 230px 130px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: bottom;
        height: calc(100% );
        min-height: 60px;
        max-height: 620px;
        /* background-color: red; */
    }

    svg:active {
        -ms-transform: rotate(0deg); 
        -webkit-transform: rotate(0deg); 
        transform: rotate(0deg);
    }

    svg:hover{
        -ms-transform: rotate(1200deg); 
        -webkit-transform: rotate(1200deg); 
        transform: rotate(1200deg);
        transition: 5s;

    }
    svg {
        transition: 1s;
        transition-delay: .3s;
    }

    .sheet-banner {
        background-image: url(../assets/banner/banner-body.png);
        background-size: 230px;
        background-repeat: repeat-y;
        background-position-x: center;
        width: 100%;
        height: calc(100% - 128px);
        /* background-color: red; */
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    .banner-logo-container {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        white-space: nowrap;
    }

    .banner-logo {
        background-image: url(../assets/banner/banner-nameplate.png);
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: center;
        width: 300px;
        height: 140px;
        flex-grow: 1;
        display:flex;
        justify-content: center;
    }

    .logo-name {
        font-size: 34px;
        margin-top: 33px;
        width: 85%;
        height: 47px;
        color: rgb(242, 231, 208);
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
    }

    .banner-body {
        // min-height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .banner-tiles-container {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .banner-tiles {
        display: flex;
        flex-direction: column;
        width: 170px;
    }

    .banner-tile {
        width: 170px;
        height: 70px;
        overflow: hidden;

        display: flex;
        justify-content: center;
        gap:20px;
        margin-bottom:10px;
        
    }

    .banner-tile-content {
        width: 70px;
        text-align: center;
        display: flex;
        flex-direction: column;

        background-color: rgba(49, 49, 49, 0);
        border-radius: 9px;
        box-shadow: inset 0px 0px 20px #000000cb;
    }
    .banner-tile-content-value {
        margin-top: 8px;
        height: 40px;
        font-size: 28px;
        color: rgb(255, 248, 232);
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
    }

    .banner-tile-content-label {
        font-size: 11px;
        color: rgb(223, 207, 177);
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
    }

    /* ----------------------- */
    /* Body */
    /* - */

    .sheet-main {
        width: 100%;
        min-width: 600px;
        height: 100%;
        /*background-color: rgb(51, 90, 173);*/
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sheet-header {
        width: 100%;
        /*background-color: rgb(31, 142, 53);*/
        height: 75px;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
    }

    /* ----------------------- */
    /* Body - Navigation */
    /* - */


    .body-nav {
        margin-top: 20px;
        flex: 0 0 60px;
        background-image: url(../assets/banner/banner-body.png);
        background-size: 1000px;
        min-width: 550px;
        background-position: center;
        box-shadow: inset 0px 0px 20px #000000cb;
        box-shadow: 0px 3px 8px #000000cb;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        .nav-link {
            text-align: center;
            margin-left:18px;
            margin-right: 18px;
            color: rgb(255, 248, 232);
            font-size: 18px;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);

        }
        .active {
            text-decoration: underline;
        }
    }   

    /* ----------------------- */
    /* Body - Main */
    /* - */

    .sheet-body {
        flex: 1 0px;
        background-color: rgba(240, 248, 255, 0);
        width: 90%;
        border: 10px;
        overflow-x: hidden;
        overflow-y: auto;
        margin-bottom: 20px;
    }

    .content-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
    }

    .content {
        width: 100%;
        margin-top: 20px;
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .portrait-column {
        flex: 0 0 200px;
         display: flex;
        justify-content: center;
        align-items: center;
    }

    .character-portrait {
        /*
        width: 170px;
        height: 200px;
        margin-right: 40px;
        padding: -10px;

        background-size: 250px;
        background-repeat: no-repeat;
        background-position: center;
        /*background-image: url("../assets/character/character-valentin.png"); */
    }

    .heritage-column {
        flex:1;
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    .physical-column {
        flex:1;
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    .section-divider {
        height: 40px;
        width: 100%;
        background-size: 100% 37px;
        background-repeat: no-repeat;
        
    }
    .character-label {
        color: #63160c;
        font-weight:700;
    }
    .basic-input {
        width: 100%;
        background-color: rgba(161, 144, 124, 0.215);
        box-shadow: 0px 2px 0px rgba(88, 13, 4, 0.426);
        color: rgb(40, 40, 40);
        border-radius: 1px;
        text-align: left;
        font-size: 18px;
    }
    .inline-input {
        width: 100%;
        box-shadow: 0px 2px 0px rgba(88, 13, 4, 0.426);
        color: #272727;
        border-radius: 1px;
        text-align: left;
        font-size: 18px;
        font-weight: bolder;
    }

    .inline-input:focus {
        box-shadow: 0px 2px 0px rgba(88, 12, 4, 0.939);
    }
    .basic-input:focus {
        box-shadow: 0px 2px 0px rgba(88, 12, 4, 0.939);
    }

    .description {
        max-width: 800px;
    }

    .skillgroup-tables {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .tables-header {
        width: 100%;
        height: 40px;

        background-image: url(../assets/banner/banner-body.png);
        background-size: 130%;
        background-position: center;

        display:flex;
        justify-content: center;
        align-items: center;
    }
    .tables-header-label {
        flex: 1;
        text-align: center;
        color: rgb(251, 231, 207);
        font-size: 20px;
    } 
    .skillgroup-table {
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:5px;
        margin-bottom: 10px;
    }
    .skillgroup-table-header {
        width: 100%;
        height: 35px;

        /* background-image: url(./assets/banner_vertical_stacked2.png);
        background-size: 130%;
        background-position: center; */
        background-color: #ffffff85;

        display:flex;
        justify-content: center;
        align-items: center;
    }
    .table-header-label {
        color: #353535;
        font-size: 20px;
        flex: 1;
        text-align: center;
    }
    .table-header-controls {
        flex: 1;
    }
    .skillgroup-table-rows {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .skillgroup-table-row {
        width: 100%;
        display: flex;
        gap: 10px;
    }
    .skillgroup-table-entry {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
    }

    .itemAddButton {
        width: 60px;
        height: 15px;
        background-color: #ffffff85;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .item-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .item {
        height: 30px;
        display: flex;
        align-items: center;
    }

    .item-count {
        display:flex;
    }
    .item-count-value {
        width:50px;
        background-color: rgba(161, 144, 124, 0.215);
        box-shadow: 0px 2px 0px rgba(88, 13, 4, 0.426);
        color: rgb(40, 40, 40);
        border-radius: 1px;
        text-align: center;
        font-size: 20px;
        margin-right: 5px;
    }
    .item-count-update {
        width:38px;
        background-color: rgba(161, 144, 124, 0.215);
        box-shadow: 0px 2px 0px rgba(88, 13, 4, 0.426);
        color: rgb(40, 40, 40);
        border-radius: 1px;
        text-align: center;
        font-size: 20px;
        margin-right: 5px;
    }

    .weapon-info {
        flex: 1;
        padding-left: 5px;
        background-color: rgba(161, 144, 124, 0.215);
        box-shadow: 0px 2px 0px rgba(88, 13, 4, 0.426);
        color: rgb(40, 40, 40);
        border-radius: 1px;
        text-align: left;
        font-size: 20px;
        margin-right: 5px;
    }

    .borderimg {
        border: 10px solid transparent;
        border-image: url(../assets/nav_borderimg.png) 12 round;
        box-shadow:  0px 0px 2px;
    }
    .borderimg-ne {
        box-shadow:  0px 0px 2px;
        border: 10px solid transparent;
        border-image: url(../assets/nav_borderimg_ne.png) 12 round;
    }

    input {
        -moz-background-clip: text;
        background-clip: text;
        background-color: rgba(0, 0, 0, 0);
        outline:none;
        border: none;
        text-align: center;
        font-family: "Eczar";
    }

    input:focus {

    }

    a {
        transition: 1s;
    }


    a:hover {
        cursor: pointer;
    }

    .selected {
        text-decoration: underline;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
}